<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Эко-Тех - Ремонт электротранспорта в Николаеве</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <!--styles-->
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <!--preloader-->
    <div class="preloader">
      <svg class="preloader__element" viewBox="0 0 80 139.7" xml:space="preserve">
        <defs>
          <mask id="mask-1" x="0" y="0" width="100" height="100">
            <rect x="0" y="0" width="100%" height="100%" fill="#000"></rect>
            <path fill-rule="evenodd" fill="#fff" clip-rule="evenodd" d="M6.2 0l2.1 3.2c7.4 9.8 15.8 21.5 23.2 31.7l6.3 8.8c.4.7 1.8 2.5 2.1 2.8l-28.1-8.1c.4 1.1 27.8 38.3 30.6 41.9 1.1 1.4 3.5 4.9 4.2 6l-28.8-7.7c.4 1.1 5.6 6.3 7.4 8.1.7.7.7 1.1 1.4 1.8l6 6.3c.7.7 1.1.7 1.4 1.4.4.7.7 1.1 1.4 1.4l2.8 3.2c1.1 1.1 2.1 2.5 2.8 3.2-6 1.1-14.8-2.5-19.3-4.9-4.6-2.5-9.8-7.4-12.7-11.6C3.4 78.7.9 69.6 3 58.7c1.1-5.3 2.5-6.3 2.8-9.1C3 52.4.6 61.6.2 65.1c-.7 6.3.4 13 2.5 18.6 6.7 16.9 22.9 27.1 40.8 25.7.7 0 1.4-.4 2.1 0l10.2 10.9c1.1 1.1 1.4 1.8 2.5 2.8l15.5 16.5c-1.1-1.8-27.4-37.6-31.3-43.3-.4-.7-1.8-2.1-1.8-2.8l27.8 8.1c-.4-.7-.7-1.1-1.1-1.8L46.6 71.4c-1.4-2.1-2.8-3.9-4.2-6-1.4-1.8-8.1-10.9-8.4-12l28.8 7.7-4.2-4.9c-.7-.7-1.1-.7-1.4-1.4-.4-.7-1.1-1.1-1.4-1.8l-4.9-4.2C49.8 47.5 40 37.3 39.6 36.2c15.5-.4 26 8.4 31.7 16.5 5.6 8.1 7.7 18.6 5.6 29.2-1.1 4.9-2.5 6.3-2.8 8.8 2.8-3.5 4.9-10.6 5.6-15.8 2.1-17.2-7.7-34.1-22.9-40.8-6-2.8-13.4-4.2-20.8-3.5-2.5.4-1.4.4-3.2-1.8L18.9 13.4c-1.1-1.1-1.8-1.8-2.5-2.8L6.2 0z"></path>
          </mask>
        </defs>
        <rect x="0" y="0" width="100%" height="100%" fill="#fff" mask="url(#mask-1)"></rect>
        <rect class="preloader__item" x="0" y="100%" width="100%" height="100%" fill="#0d871d" mask="url(#mask-1)"></rect>
      </svg>
    </div>
    <div class="wrapper" style="visibility:hidden;opacity:0;">
      <header class="header">
        <div class="container">
          <div class="header__container"><a class="logo scrollTo" href="#home">
              <svg class="logo__image" viewBox="0 0 177.8 41.7" xml:space="preserve">
                <path d="M0 32.5h22.3v-1.8H1.9v-13h18.2v-1.8H1.9V3.1H22V1.3H0v31.2zm39.3.5c4.2 0 7-1.9 9.2-4.5l-1.2-1.1c-1.9 2.2-4.4 3.9-7.8 3.9-5.4 0-9.7-4.5-9.7-10.2V21c0-5.5 4.2-10 9.5-10 3.5 0 5.9 1.7 7.8 3.8l1.3-1.3c-2.1-2.3-4.8-4.2-9-4.2-6.5 0-11.5 5.5-11.5 11.8v.1C27.8 27.6 32.8 33 39.3 33zm52.9-.5h1.9V3.1h11V1.3H81.2v1.8h11v29.4zm23.4.5c4.3 0 7.1-1.8 9.3-4.4l-1.3-1.1c-1.8 2.2-4.4 3.9-7.9 3.9-4.8 0-9-3.6-9.3-9.4h19.2v-.7c0-6.3-3.7-11.9-10.4-11.9-6.1 0-10.8 5.2-10.8 11.8v.1c.1 7.1 5.3 11.7 11.2 11.7zm-9.2-12.7c.3-5.3 3.9-9.3 8.8-9.3 5.4 0 8.1 4.5 8.5 9.3h-17.3zM142.5 33c4.2 0 7-1.9 9.2-4.5l-1.2-1.1c-1.9 2.2-4.4 3.9-7.8 3.9-5.4 0-9.7-4.5-9.7-10.2V21c0-5.5 4.2-10 9.5-10 3.5 0 5.9 1.7 7.8 3.8l1.3-1.3c-2.1-2.3-4.8-4.2-9-4.2-6.5 0-11.5 5.5-11.5 11.8v.1c-.1 6.4 5 11.8 11.4 11.8zm15.9-.5h1.8V19.6c0-4.9 3.6-8.6 8.2-8.6 4.8 0 7.6 3.3 7.6 8.3v13.2h1.8V19c0-5.7-3.3-9.6-9.2-9.6-4.5 0-7.2 2.6-8.4 5.4V0h-1.8v32.5z"></path>
                <path d="M55.1 2.1l.6.9c2.1 2.8 4.5 6.1 6.6 9l1.8 2.5c.1.2.5.7.6.8l-8-2.3c.1.3 7.9 10.9 8.7 11.9.3.4 1 1.4 1.2 1.7l-8.2-2.2c.1.3 1.6 1.8 2.1 2.3.2.2.2.3.4.5l1.7 1.8c.2.2.3.2.4.4.1.2.2.3.4.4l.8.9c.3.3.6.7.8.9-1.7.3-4.2-.7-5.5-1.4-1.3-.7-2.8-2.1-3.6-3.3-1.6-2.5-2.3-5.1-1.7-8.2.3-1.5.7-1.8.8-2.6-.8.9-1.5 3.5-1.6 4.5-.2 1.8.1 3.7.7 5.3 1.9 4.8 6.5 7.7 11.6 7.3.2 0 .4-.1.6 0l2.9 3.1c.3.3.4.5.7.8l4.4 4.7c-.3-.5-7.8-10.7-8.9-12.3-.1-.2-.5-.6-.5-.8l7.9 2.3c-.1-.2-.2-.3-.3-.5l-5.9-8.1c-.4-.6-.8-1.1-1.2-1.7-.4-.5-2.3-3.1-2.4-3.4l8.2 2.2-1.2-1.4c-.2-.2-.3-.2-.4-.4-.1-.2-.3-.3-.4-.5L67.8 16c-.3-.4-3.1-3.3-3.2-3.6 4.4-.1 7.4 2.4 9 4.7 1.6 2.3 2.2 5.3 1.6 8.3-.3 1.4-.7 1.8-.8 2.5.8-1 1.4-3 1.6-4.5.6-4.9-2.2-9.7-6.5-11.6-1.7-.8-3.8-1.2-5.9-1-.7.1-.4.1-.9-.5l-4-4.4c-.3-.3-.5-.5-.7-.8l-2.9-3z" fill-rule="evenodd" clip-rule="evenodd" fill="#0d871d"></path>
              </svg></a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link scrollTo" href="#about">Мы ремонтируем</a></li>
                <li class="nav__item"><a class="nav__link scrollTo" href="#services">Услуги</a></li>
                <li class="nav__item"><a class="nav__link scrollTo" href="#why">Почему мы?</a></li>
                <li class="nav__item"><a class="nav__link scrollTo" href="#contacts">Контакты</a></li>
              </ul>
            </nav><a class="nav-toggle" href="javascript:void(0);"><span></span><span></span><span></span></a>
          </div>
        </div>
      </header>
      <section class="section home" id="home">
        <div class="background background_bottom lazy" data-src="img/bg.jpg"></div>
        <div class="container">
          <div class="home__container">
            <h1 class="home__title">Ремонт<br> персонального электротранспорта<br> в Николаеве</h1><a class="button scrollTo" href="#contacts">Связаться с нами</a>
          </div>
        </div>
      </section>
      <section class="section about" id="about">
        <div class="container">
          <h4 class="section__title">Мы ремонтируем:</h4>
          <div class="row mb--20">
                        <div class="about-block col-xl-2 col-md-3 col-sm-4 col-6 mb-20">
                          <div class="about-block__container js-touch-hover">
                            <svg class="icon">
                              <use xlink:href="img/svg/sprite.svg#giro"></use>
                            </svg>
                            <div class="about-block__content">
                              <h6 class="about-block__title">Гироскутеры</h6>
                            </div>
                          </div>
                        </div>
                        <div class="about-block col-xl-2 col-md-3 col-sm-4 col-6 mb-20">
                          <div class="about-block__container js-touch-hover">
                            <svg class="icon">
                              <use xlink:href="img/svg/sprite.svg#samokat"></use>
                            </svg>
                            <div class="about-block__content">
                              <h6 class="about-block__title">Электро-самокаты</h6>
                            </div>
                          </div>
                        </div>
                        <div class="about-block col-xl-2 col-md-3 col-sm-4 col-6 mb-20">
                          <div class="about-block__container js-touch-hover">
                            <svg class="icon">
                              <use xlink:href="img/svg/sprite.svg#mono"></use>
                            </svg>
                            <div class="about-block__content">
                              <h6 class="about-block__title">Моноколеса</h6>
                            </div>
                          </div>
                        </div>
                        <div class="about-block col-xl-2 col-md-3 col-sm-4 col-6 mb-20">
                          <div class="about-block__container js-touch-hover">
                            <svg class="icon">
                              <use xlink:href="img/svg/sprite.svg#sigway"></use>
                            </svg>
                            <div class="about-block__content">
                              <h6 class="about-block__title">Сигвеи</h6>
                            </div>
                          </div>
                        </div>
                        <div class="about-block col-xl-2 col-md-3 col-sm-4 col-6 mb-20">
                          <div class="about-block__container js-touch-hover">
                            <svg class="icon">
                              <use xlink:href="img/svg/sprite.svg#velo"></use>
                            </svg>
                            <div class="about-block__content">
                              <h6 class="about-block__title">Электро-велосипеды</h6>
                            </div>
                          </div>
                        </div>
                        <div class="about-block col-xl-2 col-md-3 col-sm-4 col-6 mb-20">
                          <div class="about-block__container js-touch-hover">
                            <svg class="icon">
                              <use xlink:href="img/svg/sprite.svg#car"></use>
                            </svg>
                            <div class="about-block__content">
                              <h6 class="about-block__title">Детские электро-автомобили</h6>
                            </div>
                          </div>
                        </div>
          </div>
        </div>
      </section>
      <section class="section services" id="services">
        <div class="container">
          <h4 class="section__title">Услуги:</h4>
          <div class="row mb--20">
            <div class="mb-20 col-xl-6 col-12">
              <!--block-->
              <div class="services-block js-touch-hover mb-20"><a class="services-block__head" href="javascript:void(0);">
                  <h6 class="services-block__title">Профессиональная диагностика</h6>
                  <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#arrow"></use>
                  </svg></a>
                <div class="services-block__content">
                  <p>Любой ремонт начинается с выявления причины неисправности. В среднем диагностика занимает около суток, после чего мы связваемся с вами для соглосования ремонтных работ, стоимости и сроков.</p>
                </div>
              </div>
              <!--block-->
              <div class="services-block js-touch-hover mb-20"><a class="services-block__head" href="javascript:void(0);">
                  <h6 class="services-block__title">Плановое обслуживание</h6>
                  <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#arrow"></use>
                  </svg></a>
                <div class="services-block__content">
                  <p>Ни для кого не секрет, что для долгой и беспребойной работы любое устройство  требует своевременного обслуживания. </p>
                  <p>Мы производим полный спектр профилактических работ для персонального электротранспорта. </p>
                </div>
              </div>
              <!--block-->
              <div class="services-block js-touch-hover mb-20"><a class="services-block__head" href="javascript:void(0);">
                  <h6 class="services-block__title">Ремонт и сборка аккумуляторных батарей</h6>
                  <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#arrow"></use>
                  </svg></a>
                <div class="services-block__content"> 
                  <p>Одним из важнейших компоненотов электротранспорта является аккумуляторная батарея. Именно от ёё качества и работоспособности зависит дальность пробега на одном заряде.</p>
                  <p>Мы предлагаем  услуги по ремонту батарей, балансирных плат, усилению штатной батареи, а также сборке новой батареи с применением высокотоковых ячеек от лучших производителей.</p>
                  <p>При сборке батареи проверяется и тщательно тестируется каждая отдельная ячейка, что гарантирует долгую и бесперебойную работу батареи.</p>
                </div>
              </div>
              <!--block-->
              <div class="services-block js-touch-hover mb-20"><a class="services-block__head" href="javascript:void(0);">
                  <h6 class="services-block__title">Перемотка двигателей</h6>
                  <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#arrow"></use>
                  </svg></a>
                <div class="services-block__content">
                  <p>Одной из стандартных поломок электротранспорта  является перегрев электродвигвтеля, в следствие чего может потребоваться перемотка обмоток. Так-же перемотка осуществяется при желании изменить тягово-скоростные характеристики мотора.</p>
                </div>
              </div>
              <!--block-->
              <div class="services-block js-touch-hover"><a class="services-block__head" href="javascript:void(0);">
                  <h6 class="services-block__title">Ремонт механических узлов </h6>
                  <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#arrow"></use>
                  </svg></a>
                <div class="services-block__content">
                  <p>Мы производим комплексный ремонт как механических так и электрических неисправностей. В мастерской имеется всё необходимое оборудование для ремонта  механических узлов, электронных плат, батарей, двигателей и пр.  </p>
                </div>
              </div>
            </div>
            <div class="mb-20 col-xl-6 col-12">
              <!--block-->
              <div class="services-block js-touch-hover mb-20"><a class="services-block__head" href="javascript:void(0);">
                  <h6 class="services-block__title">Ремонт электронных компонентов</h6>
                  <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#arrow"></use>
                  </svg></a>
                <div class="services-block__content">
                  <p>Мы производим комплексный ремонт как механических так и электрических неисправностей. В мастерской имеется всё необходимое оборудование для ремонта  механических узлов, электронных плат, батарей, двигателей и пр.</p>
                </div>
              </div>
              <!--block-->
              <div class="services-block js-touch-hover mb-20"><a class="services-block__head" href="javascript:void(0);">
                  <h6 class="services-block__title">Гидроизоляция</h6>
                  <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#arrow"></use>
                  </svg></a>
                <div class="services-block__content">
                  <p>Большинство производителей не уделят должного внимания защите своих устройств от попадания влаги. Попадание воды внутрь корпуса электротранспорта может привести не только к поломке, но и к возгоранию батареи. </p>
                  <p>Мы проводим полный комплекс работ по гидроизоляции Вашего устройства.</p>
                </div>
              </div>
              <!--block-->
              <div class="services-block js-touch-hover mb-20"><a class="services-block__head" href="javascript:void(0);">
                  <h6 class="services-block__title">Помощь в выборе и покупке</h6>
                  <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#arrow"></use>
                  </svg></a>
                <div class="services-block__content">
                  <p>Мы не занимаемся продажей транспорта, однако можем помочь выбрать наилучший вариант, согласно Вашим потребностям и бюджету.</p>
                  <p>Мы поможем определиться с выбором, дадим полезные советы, на основании опыта работы с различными производителями.</p>
                  <p>В случае покупки Б.У. устройства, проведем выездную диагностику.</p>
                </div>
              </div>
              <!--block-->
              <div class="services-block js-touch-hover mb-20"><a class="services-block__head" href="javascript:void(0);">
                  <h6 class="services-block__title">Создание уникального электротранспорта</h6>
                  <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#arrow"></use>
                  </svg></a>
                <div class="services-block__content">
                  <p>Часто бывает, что в продаже нет устройства, полностью удовлетворяющего Ваши потребности. В таком случае, мы будем рады создать для вас кастомную модель самоката, электроскейта или другого персонального электротранспорта.</p>
                </div>
              </div>
              <!--block-->
              <div class="services-block js-touch-hover mb-20"><a class="services-block__head" href="javascript:void(0);">
                  <h6 class="services-block__title">Технические консультации</h6>
                  <svg class="icon">
                    <use xlink:href="img/svg/sprite.svg#arrow"></use>
                  </svg></a>
                <div class="services-block__content">
                  <p>Не всегда для устранения неисправности требуется везти Ваше устройство в масерскую. Иногда быват достаточно произвести диагностику и решить проблему в телефонном режиме. А иногда просто возникает необходимость проконсультироваться по тому или иному техническому вопросу. Для клиентов нашей мастерской такие консультации абсолютно бесплатны!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section why" id="why">
        <div class="background background_bottom lazy" data-src="img/bg2.jpg"></div>
        <div class="container">
          <h4 class="section__title">Почему к нам стоит обратиться?</h4>
          <div class="why__content">
            <!--block-->
            <div class="why-block mb-40">
              <div class="why-block__num">1.</div>
              <div class="why-block__text">
                <h6 class="why-block__title">Спектр улуг.</h6>
                <p>Вам не нужно искать отдельного мастера для ремонта платы, замены покрышки или настройки тормозной системы.</p>
              </div>
            </div>
            <!--block-->
            <div class="why-block mb-40">
              <div class="why-block__num">2.</div>
              <div class="why-block__text">
                <h6 class="why-block__title">Общение с клиентом.</h6>
                <p>Мы никогда не ремонтируем устройство без согласования с клиентом. Цена ремонта не станет для вас сюрпризом.</p>
              </div>
            </div>
            <!--block-->
            <div class="why-block mb-40">
              <div class="why-block__num">3.</div>
              <div class="why-block__text">
                <h6 class="why-block__title">Скорость. Качество. Цена.</h6>
                <p>В среднем, диагностика производится в течении суток.  Мы придерживаемся<br> лояльной ценовой политики. </p>
              </div>
            </div>
            <!--block-->
            <div class="why-block mb-40">
              <div class="why-block__num">4.</div>
              <div class="why-block__text">
                <h6 class="why-block__title">Индивидуальный подход.</h6>
                <p>У нас нет фиксированного прайс-листа, вы платите только за<br> реально выполненную работу.</p>
              </div>
            </div>
            <!--block-->
            <div class="why-block mb-40">
              <div class="why-block__num">5.</div>
              <div class="why-block__text">
                <h6 class="why-block__title">Гарантия.</h6>
                <p>Мастерская предоставляет гарантию 1 год на выполненную работу. Отметим, что гарантия распространяется только на работу, но не на комплектующие.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section contacts" id="contacts">
        <div class="container mb-30">
          <h4 class="section__title">Контакты</h4>
          <div class="contacts__container">
            <p class="contacts__adress mb-20">г.Николаев<br> район “Северный”<br> <a class="link" href="tel:0680691132">+38(068)-069-11-32</a></p>
            <div class="mb-20">
              <div class="socials">
                <div class="socials__list">
                  <li class="socials__item"><a class="socials__link" href="tg://resolve?domain=@a94623">
                      <svg class="icon">
                        <use xlink:href="img/svg/sprite.svg#telegram"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="viber://chat?number=0680691132">
                      <svg class="icon">
                        <use xlink:href="img/svg/sprite.svg#viber"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="tel:0680691132">
                      <svg class="icon">
                        <use xlink:href="img/svg/sprite.svg#mobile"></use>
                      </svg></a></li>
                </div>
              </div>
            </div>
            <p class="contacts__time">Пн-Сб с 9:00 до 19:00</p>
          </div>
        </div>
        <div class="contacts__map">
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d4879.51251806882!2d31.998682774880603!3d47.01786661868652!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1586434290005!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__container"><a class="logo scrollTo mb-20" href="#home">
              <svg class="logo__image" viewBox="0 0 177.8 41.7" xml:space="preserve">
                <path d="M0 32.5h22.3v-1.8H1.9v-13h18.2v-1.8H1.9V3.1H22V1.3H0v31.2zm39.3.5c4.2 0 7-1.9 9.2-4.5l-1.2-1.1c-1.9 2.2-4.4 3.9-7.8 3.9-5.4 0-9.7-4.5-9.7-10.2V21c0-5.5 4.2-10 9.5-10 3.5 0 5.9 1.7 7.8 3.8l1.3-1.3c-2.1-2.3-4.8-4.2-9-4.2-6.5 0-11.5 5.5-11.5 11.8v.1C27.8 27.6 32.8 33 39.3 33zm52.9-.5h1.9V3.1h11V1.3H81.2v1.8h11v29.4zm23.4.5c4.3 0 7.1-1.8 9.3-4.4l-1.3-1.1c-1.8 2.2-4.4 3.9-7.9 3.9-4.8 0-9-3.6-9.3-9.4h19.2v-.7c0-6.3-3.7-11.9-10.4-11.9-6.1 0-10.8 5.2-10.8 11.8v.1c.1 7.1 5.3 11.7 11.2 11.7zm-9.2-12.7c.3-5.3 3.9-9.3 8.8-9.3 5.4 0 8.1 4.5 8.5 9.3h-17.3zM142.5 33c4.2 0 7-1.9 9.2-4.5l-1.2-1.1c-1.9 2.2-4.4 3.9-7.8 3.9-5.4 0-9.7-4.5-9.7-10.2V21c0-5.5 4.2-10 9.5-10 3.5 0 5.9 1.7 7.8 3.8l1.3-1.3c-2.1-2.3-4.8-4.2-9-4.2-6.5 0-11.5 5.5-11.5 11.8v.1c-.1 6.4 5 11.8 11.4 11.8zm15.9-.5h1.8V19.6c0-4.9 3.6-8.6 8.2-8.6 4.8 0 7.6 3.3 7.6 8.3v13.2h1.8V19c0-5.7-3.3-9.6-9.2-9.6-4.5 0-7.2 2.6-8.4 5.4V0h-1.8v32.5z"></path>
                <path d="M55.1 2.1l.6.9c2.1 2.8 4.5 6.1 6.6 9l1.8 2.5c.1.2.5.7.6.8l-8-2.3c.1.3 7.9 10.9 8.7 11.9.3.4 1 1.4 1.2 1.7l-8.2-2.2c.1.3 1.6 1.8 2.1 2.3.2.2.2.3.4.5l1.7 1.8c.2.2.3.2.4.4.1.2.2.3.4.4l.8.9c.3.3.6.7.8.9-1.7.3-4.2-.7-5.5-1.4-1.3-.7-2.8-2.1-3.6-3.3-1.6-2.5-2.3-5.1-1.7-8.2.3-1.5.7-1.8.8-2.6-.8.9-1.5 3.5-1.6 4.5-.2 1.8.1 3.7.7 5.3 1.9 4.8 6.5 7.7 11.6 7.3.2 0 .4-.1.6 0l2.9 3.1c.3.3.4.5.7.8l4.4 4.7c-.3-.5-7.8-10.7-8.9-12.3-.1-.2-.5-.6-.5-.8l7.9 2.3c-.1-.2-.2-.3-.3-.5l-5.9-8.1c-.4-.6-.8-1.1-1.2-1.7-.4-.5-2.3-3.1-2.4-3.4l8.2 2.2-1.2-1.4c-.2-.2-.3-.2-.4-.4-.1-.2-.3-.3-.4-.5L67.8 16c-.3-.4-3.1-3.3-3.2-3.6 4.4-.1 7.4 2.4 9 4.7 1.6 2.3 2.2 5.3 1.6 8.3-.3 1.4-.7 1.8-.8 2.5.8-1 1.4-3 1.6-4.5.6-4.9-2.2-9.7-6.5-11.6-1.7-.8-3.8-1.2-5.9-1-.7.1-.4.1-.9-.5l-4-4.4c-.3-.3-.5-.5-.7-.8l-2.9-3z" fill-rule="evenodd" clip-rule="evenodd" fill="#0d871d"></path>
              </svg></a>
            <div class="mb-20">
              <div class="socials">
                <div class="socials__list">
                  <li class="socials__item"><a class="socials__link" href="tg://resolve?domain=@a94623">
                      <svg class="icon">
                        <use xlink:href="img/svg/sprite.svg#telegram"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="viber://chat?number=0680691132">
                      <svg class="icon">
                        <use xlink:href="img/svg/sprite.svg#viber"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="tel:0680691132">
                      <svg class="icon">
                        <use xlink:href="img/svg/sprite.svg#mobile"></use>
                      </svg></a></li>
                </div>
              </div>
            </div>
            <p>Пн-Сб с 9:00 до 19:00</p><span class="copy">&copy; 2020 Еко-Тех | Все права защищены</span>
          </div>
        </div>
      </footer>
    </div>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--scripts-->
    <script src="js/common.min.js"></script>
  </body>
</html>