/* ========== normalize ========== */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* ========== fonts ========== */
/*========== Basic ==========*/
html {
  font-size: 16px; }

body {
  line-height: 1.7;
  font-family: 'Montserrat';
  font-size: 1rem;
  min-width: 320px;
  font-weight: 400;
  color: #000; }

* {
  box-sizing: border-box; }
  *:before, *:after {
    box-sizing: border-box; }

a, button, label, input, textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
  display: block;
  background-color: transparent;
  box-shadow: none;
  border: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  border-radius: 0; }

a, button, label {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-user-drag: none;
  cursor: pointer; }

/*========== Grid ==========*/
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  position: relative; }

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  min-width: 1px;
  min-height: 1px;
  position: relative;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.align-content-start {
  align-content: flex-start !important; }

.align-content-end {
  align-content: flex-end !important; }

.align-content-center {
  align-content: center !important; }

.align-content-between {
  align-content: space-between !important; }

.align-content-around {
  align-content: space-around !important; }

.align-content-stretch {
  align-content: stretch !important; }

.align-self-auto {
  align-self: auto !important; }

.align-self-start {
  align-self: flex-start !important; }

.align-self-end {
  align-self: flex-end !important; }

.align-self-center {
  align-self: center !important; }

.align-self-baseline {
  align-self: baseline !important; }

.align-self-stretch {
  align-self: stretch !important; }

.mb-50 {
  margin-bottom: 50px; }

.mb-40 {
  margin-bottom: 40px; }

.mb-30 {
  margin-bottom: 30px; }

.mb-25 {
  margin-bottom: 25px; }

.mb-20 {
  margin-bottom: 20px; }

.mb-15 {
  margin-bottom: 15px; }

.mb-10 {
  margin-bottom: 10px; }

.mb-5 {
  margin-bottom: 5px; }

.mb--50 {
  margin-bottom: -50px; }

.mb--40 {
  margin-bottom: -40px; }

.mb--30 {
  margin-bottom: -30px; }

.mb--25 {
  margin-bottom: -25px; }

.mb--20 {
  margin-bottom: -20px; }

.mb--15 {
  margin-bottom: -15px; }

.mb--10 {
  margin-bottom: -10px; }

.mb--5 {
  margin-bottom: -5px; }

.pb-50 {
  padding-bottom: 50px; }

.pb-40 {
  padding-bottom: 40px; }

.pb-30 {
  padding-bottom: 30px; }

.pb-25 {
  padding-bottom: 25px; }

.pb-20 {
  padding-bottom: 20px; }

.pb-15 {
  padding-bottom: 15px; }

.pb-10 {
  padding-bottom: 10px; }

.pb-5 {
  padding-bottom: 5px; }

@media (min-width: 0px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-xl-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%; }
  .col-xl-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%; }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-xl-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%; }
  .col-xl-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%; }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-xl-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%; }
  .col-xl-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%; }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-xl-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%; }
  .col-xl-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%; }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (max-width: 1200px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-lg-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%; }
  .col-lg-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%; }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-lg-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%; }
  .col-lg-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%; }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-lg-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%; }
  .col-lg-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%; }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-lg-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%; }
  .col-lg-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%; }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (max-width: 1024px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-md-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%; }
  .col-md-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%; }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%; }
  .col-md-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%; }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%; }
  .col-md-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%; }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%; }
  .col-md-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%; }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-md-first {
    order: -1; }
  .order-md-last {
    order: 13; }
  .order-md-0 {
    order: 0; }
  .order-md-1 {
    order: 1; }
  .order-md-2 {
    order: 2; }
  .order-md-3 {
    order: 3; }
  .order-md-4 {
    order: 4; }
  .order-md-5 {
    order: 5; }
  .order-md-6 {
    order: 6; }
  .order-md-7 {
    order: 7; }
  .order-md-8 {
    order: 8; }
  .order-md-9 {
    order: 9; }
  .order-md-10 {
    order: 10; }
  .order-md-11 {
    order: 11; }
  .order-md-12 {
    order: 12; }
  .offset-md-0 {
    margin-left: 0; }
  .offset-md-1 {
    margin-left: 8.333333%; }
  .offset-md-2 {
    margin-left: 16.666667%; }
  .offset-md-3 {
    margin-left: 25%; }
  .offset-md-4 {
    margin-left: 33.333333%; }
  .offset-md-5 {
    margin-left: 41.666667%; }
  .offset-md-6 {
    margin-left: 50%; }
  .offset-md-7 {
    margin-left: 58.333333%; }
  .offset-md-8 {
    margin-left: 66.666667%; }
  .offset-md-9 {
    margin-left: 75%; }
  .offset-md-10 {
    margin-left: 83.333333%; }
  .offset-md-11 {
    margin-left: 91.666667%; } }

@media (max-width: 768px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-sm-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%; }
  .col-sm-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%; }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-sm-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%; }
  .col-sm-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%; }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-sm-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%; }
  .col-sm-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%; }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-sm-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%; }
  .col-sm-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%; }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-sm-first {
    order: -1; }
  .order-sm-last {
    order: 13; }
  .order-sm-0 {
    order: 0; }
  .order-sm-1 {
    order: 1; }
  .order-sm-2 {
    order: 2; }
  .order-sm-3 {
    order: 3; }
  .order-sm-4 {
    order: 4; }
  .order-sm-5 {
    order: 5; }
  .order-sm-6 {
    order: 6; }
  .order-sm-7 {
    order: 7; }
  .order-sm-8 {
    order: 8; }
  .order-sm-9 {
    order: 9; }
  .order-sm-10 {
    order: 10; }
  .order-sm-11 {
    order: 11; }
  .order-sm-12 {
    order: 12; }
  .offset-sm-0 {
    margin-left: 0; }
  .offset-sm-1 {
    margin-left: 8.333333%; }
  .offset-sm-2 {
    margin-left: 16.666667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.333333%; }
  .offset-sm-5 {
    margin-left: 41.666667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.333333%; }
  .offset-sm-8 {
    margin-left: 66.666667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.333333%; }
  .offset-sm-11 {
    margin-left: 91.666667%; } }

@media (max-width: 576px) {
  .col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%; }
  .col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%; }
  .col-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%; }
  .col-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%; }
  .col-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%; }
  .col-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%; }
  .col-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%; }
  .col-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%; }
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-first {
    order: -1; }
  .order-last {
    order: 13; }
  .order-0 {
    order: 0; }
  .order-1 {
    order: 1; }
  .order-2 {
    order: 2; }
  .order-3 {
    order: 3; }
  .order-4 {
    order: 4; }
  .order-5 {
    order: 5; }
  .order-6 {
    order: 6; }
  .order-7 {
    order: 7; }
  .order-8 {
    order: 8; }
  .order-9 {
    order: 9; }
  .order-10 {
    order: 10; }
  .order-11 {
    order: 11; }
  .order-12 {
    order: 12; }
  .offset-1 {
    margin-left: 8.333333%; }
  .offset-2 {
    margin-left: 16.666667%; }
  .offset-3 {
    margin-left: 25%; }
  .offset-4 {
    margin-left: 33.333333%; }
  .offset-5 {
    margin-left: 41.666667%; }
  .offset-6 {
    margin-left: 50%; }
  .offset-7 {
    margin-left: 58.333333%; }
  .offset-8 {
    margin-left: 66.666667%; }
  .offset-9 {
    margin-left: 75%; }
  .offset-10 {
    margin-left: 83.333333%; }
  .offset-11 {
    margin-left: 91.666667%; } }

/*========== Layout ==========*/
.container {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  position: relative;
  z-index: 2; }

.section {
  position: relative;
  overflow: hidden;
  padding: 40px 0 30px 0; }
  .section__title {
    display: block;
    text-align: center;
    font-weight: 400;
    margin-bottom: 40px; }

/*========== Typography ==========*/
h1, h2, h3, h4, h5, h6 {
  margin: 2.5rem 0 1rem -0.05em;
  line-height: 1.35;
  font-weight: 400; }
  h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
    margin-top: 0; }
  h1 + h1,
  h1 + h2,
  h1 + h3,
  h1 + h4,
  h1 + h5,
  h1 + h6, h2 + h1,
  h2 + h2,
  h2 + h3,
  h2 + h4,
  h2 + h5,
  h2 + h6, h3 + h1,
  h3 + h2,
  h3 + h3,
  h3 + h4,
  h3 + h5,
  h3 + h6, h4 + h1,
  h4 + h2,
  h4 + h3,
  h4 + h4,
  h4 + h5,
  h4 + h6, h5 + h1,
  h5 + h2,
  h5 + h3,
  h5 + h4,
  h5 + h5,
  h5 + h6, h6 + h1,
  h6 + h2,
  h6 + h3,
  h6 + h4,
  h6 + h5,
  h6 + h6 {
    margin-top: 0; }

h1, h2 {
  font-size: 3rem; }

h3 {
  font-size: 2rem; }

h4 {
  font-size: 1.5rem; }

h5 {
  font-size: 1.25rem; }

h6 {
  font-size: 1.125rem; }

p {
  margin: 0 0 1rem 0;
  font-weight: 200; }
  p:last-child {
    margin: 0; }

b, strong {
  font-weight: 700; }

/*========== Helpers ==========*/
.display-none {
  display: none; }

.text-align-center {
  text-align: center; }

.bold {
  font-weight: 700 !important; }

.text-transform-uppercase {
  text-transform: uppercase; }

/*========== Buttons ==========*/
.button {
  position: relative;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: #0D871D;
  line-height: 50px;
  padding: 0 25px;
  color: #fff;
  transition: 0.25s ease-out; }
  .button.touch, .button.hover {
    background-color: #0a7018; }
  .button.mousedown {
    transform: scale(0.95); }

/*========== Blocks ==========*/
.image {
  position: relative; }
  .image img {
    display: block;
    width: inherit;
    height: inherit;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s ease-in-out; }
    .image img.loaded {
      visibility: visible;
      opacity: 1; }

.link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-weight: 400;
  transition: 0.25s ease-out; }
  .link.touch, .link.hover {
    color: #0D871D; }

.cover {
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-size: cover;
  background-position: center center; }
  .cover img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center; }

.contain {
  background-size: contain; }
  .contain img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center; }

.background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  transition: opacity 1s ease-in-out; }
  .background.loaded {
    opacity: 1; }
  .background_bottom {
    background-position: center bottom; }

.logo__image {
  height: 40px;
  width: auto;
  display: block;
  transition: fill 0.25s ease-out; }

.preloader {
  display: flex;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed; }
  .preloader__element {
    margin: auto;
    width: 100px;
    height: 100px; }

.socials__list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  list-style: none; }

.socials__item:not(:last-child) {
  margin-right: 20px; }

.socials__link {
  transition: 0.25s ease-out; }
  .socials__link .icon {
    width: 35px;
    height: 35px;
    fill: #7A7A7A;
    transition: inherit;
    display: block; }
  .socials__link.touch .icon, .socials__link.hover .icon {
    fill: #0D871D !important; }

/*========== Home ==========*/
.home {
  background-color: #0c0c0c;
  color: #fff;
  margin-bottom: 30px;
  padding: 0; }
  .home__container {
    height: 100vh;
    max-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; }
  .home__title {
    text-align: left;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #fff; }

@media all and (max-width: 1024px) {
  .home .background {
    background-position: 70% 50%; } }

@media all and (max-width: 576px) {
  .home__title {
    font-size: 2rem; } }

/*========== Header ==========*/
.header {
  position: absolute;
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  color: #fff;
  height: 70px;
  transition: prop time; }
  .header__container {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative; }
  .header .logo {
    position: relative;
    z-index: 2;
    fill: #fff; }
  .header.fixed {
    color: #000;
    top: -70px;
    transition: transform 0.5s ease-out, box-shadow 0.5s ease-out;
    position: fixed;
    background-color: #fff;
    transform: translateY(100%);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); }
    .header.fixed .logo {
      fill: #000; }

.nav {
  position: relative;
  z-index: 1; }
  .nav__list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none; }
  .nav__item:not(:last-child) {
    margin-right: 40px; }
  .nav__link {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: 0.25s ease-out;
    position: relative;
    line-height: 30px; }
    .nav__link:after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      position: absolute;
      background-color: #0D871D;
      top: 100%;
      transition: 0.25s ease-out;
      transform: scaleX(0); }
    .nav__link.touch, .nav__link.hover, .nav__link.active {
      color: #0D871D; }
      .nav__link.touch:after, .nav__link.hover:after, .nav__link.active:after {
        transform: scaleX(1); }
    .nav__link.mousedown {
      transform: scale(0.95); }

.nav-toggle {
  width: 50px;
  height: 50px;
  position: relative;
  z-index: 2;
  margin-right: -10px;
  display: none; }
  .nav-toggle span {
    display: block;
    position: absolute;
    height: 2px;
    width: 30px;
    left: 10px; }
    .nav-toggle span:before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #fff;
      transition: transform 0.25s ease-out, background-color 0.5s ease-out; }
    .nav-toggle span:nth-child(1) {
      top: 16px; }
    .nav-toggle span:nth-child(2) {
      top: 24px; }
      .nav-toggle span:nth-child(2):before {
        transform: translateX(15%) scaleX(0.7); }
    .nav-toggle span:nth-child(3) {
      bottom: 16px; }
  .nav-toggle.hover span:nth-child(1):before, .nav-toggle.hover span:nth-child(3):before, .nav-toggle.touch span:nth-child(1):before, .nav-toggle.touch span:nth-child(3):before {
    transform: translateX(15%) scaleX(0.7); }
  .nav-toggle.hover span:nth-child(2):before, .nav-toggle.touch span:nth-child(2):before {
    transform: translateX(0) scaleX(1); }
  .nav-toggle.disabled span:nth-child(1):before, .nav-toggle.disabled span:nth-child(3):before {
    transform: translateX(0) scaleX(1) !important; }

@media all and (max-width: 1024px) {
  .nav__item:not(:last-child) {
    margin-right: 30px; } }

@media all and (min-width: 769px) {
  .nav__item {
    transform: translate(0) !important;
    opacity: 1 !important;
    visibility: visible !important; } }

@media all and (max-width: 768px) {
  .nav-toggle {
    display: block; }
  .header {
    font-size: 1.25rem;
    transition: color 0.5s ease-out !important;
    background-color: transparent !important;
    top: 0 !important;
    transform: translateY(0) !important; }
    .header.fixed .nav {
      background-color: #fff; }
    .header.fixed .nav-toggle span:before {
      background-color: #000; }
    .header.nav-active {
      color: #fff; }
      .header.nav-active .nav {
        background-color: #0c0c0c;
        transform: translateY(0); }
      .header.nav-active .logo {
        fill: #fff; }
      .header.nav-active .nav-toggle span:before {
        background-color: #fff; }
  .nav {
    transition: 0.5s ease-out;
    position: fixed;
    height: 100%;
    right: 0;
    top: 0;
    transform: translateY(calc(-100% + 70px));
    background-color: transparent;
    width: 100%;
    height: 100vh;
    padding: 20px; }
    .nav__list {
      flex-direction: column;
      min-height: 100%;
      justify-content: center; }
    .nav__item {
      visibility: hidden;
      opacity: 0; }
      .nav__item:not(:last-child) {
        margin: 0 0 30px 0; }
    .nav__link {
      display: block;
      text-align: center;
      color: #fff; }
      .nav__link:after {
        display: none; } }

/*========== About ==========*/
.about-block__container {
  position: relative;
  transition: 0.25s ease-out;
  border: 1px solid #DFDFDF; }
  .about-block__container:before {
    content: '';
    display: block;
    padding-top: 100%;
    z-index: -1; }
  .about-block__container.touch, .about-block__container.hover {
    border-color: #0D871D; }
    .about-block__container.touch .about-block__content, .about-block__container.hover .about-block__content {
      opacity: 1; }
    .about-block__container.touch .about-block__title, .about-block__container.hover .about-block__title {
      transform: translateY(0); }

.about-block .icon {
  fill: #7A7A7A;
  stroke: #7A7A7A;
  position: absolute;
  width: 64%;
  height: 64%;
  top: 18%;
  left: 18%;
  transition: inherit; }

.about-block__content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: inherit;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  padding: 20px;
  color: #0D871D; }

.about-block__title {
  transform: translateY(20px);
  transition: inherit;
  margin: 0;
  color: #0D871D; }

/*========== Why ==========*/
.why {
  color: #fff;
  margin-bottom: 30px;
  background-color: #0c0c0c; }
  .why .section__title {
    color: inherit; }
  .why__content {
    max-width: 992px;
    margin: 0 auto; }
  .why-block {
    display: flex; }
    .why-block__num {
      font-size: 110px;
      width: 110px;
      text-align: center;
      line-height: 0.85;
      flex-shrink: 0; }
    .why-block__title {
      color: #fff; }

/*========== Contacts ==========*/
.contacts {
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 0; }
  .contacts__adress {
    font-size: 1.125rem; }
  .contacts__time {
    line-height: 1.5; }
  .contacts__map {
    padding-top: 30%;
    position: relative;
    background: rgba(0, 0, 0, 0.1); }
    .contacts__map .map {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }

@media all and (max-width: 768px) {
  .contacts__map {
    padding-top: 50%; } }

@media all and (max-width: 576px) {
  .contacts__map {
    padding-top: 100%; } }

/*========== Services ==========*/
.services {
  margin-bottom: 30px; }
  .services-block {
    border: 1px solid #DFDFDF;
    position: relative;
    transition: 0.25s ease-out; }
    .services-block.touch, .services-block.hover, .services-block.active {
      border-color: #0D871D; }
      .services-block.touch .icon, .services-block.hover .icon, .services-block.active .icon {
        fill: #0D871D; }
      .services-block.touch .services-block__title, .services-block.hover .services-block__title, .services-block.active .services-block__title {
        color: #0D871D; }
    .services-block.active .icon {
      transform: translateY(-50%) rotate(180deg) !important; }
    .services-block__head {
      text-decoration: none;
      color: inherit;
      padding: 15px 45px 15px 20px;
      position: relative; }
      .services-block__head.touch .icon, .services-block__head.hover .icon {
        fill: #0D871D;
        transform: translateY(-50%) rotate(90deg); }
      .services-block__head.touch .services-block__title, .services-block__head.hover .services-block__title {
        color: #0D871D; }
    .services-block__title {
      margin: 0;
      transition: 0.25s ease-out; }
    .services-block__content {
      padding: 0 20px 20px 20px;
      display: none; }
    .services-block .icon {
      position: absolute;
      fill: #7A7A7A;
      width: 14px;
      height: 14px;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      transition: 0.25s ease-out; }
    .services-block.touch, .services-block.hover, .services-block.active {
      border-color: #0D871D; }
      .services-block.touch .icon, .services-block.hover .icon, .services-block.active .icon {
        fill: #0D871D; }
      .services-block.touch .services-block__title, .services-block.hover .services-block__title, .services-block.active .services-block__title {
        color: #0D871D; }

/*========== Footer ==========*/
.footer {
  background-color: #515151;
  color: #e0e0e0;
  padding: 30px 0;
  text-align: center;
  font-weight: normal; }
  .footer p {
    font-weight: normal; }
  .footer__container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .footer .logo {
    fill: #e0e0e0; }
  .footer .socials__link .icon {
    fill: #fff; }
