
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
  stroke: #000;
  fill: #000;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 15 15" stroke="none" xmlns="http://www.w3.org/2000/svg" id="arrow">
    <path d="M13.71 3.592L7.5 9.802l-6.208-6.21a.757.757 0 1 0-1.07 1.07l6.743 6.747a.756.756 0 0 0 1.07 0l6.744-6.746a.756.756 0 1 0-1.07-1.07z"></path>
  </symbol>
  <symbol viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" id="car">
    <path d="M81.711 70.417c5.542 0 10.035-4.492 10.035-10.035 0-5.542-4.493-10.034-10.035-10.034S71.676 54.84 71.676 60.383c0 5.542 4.493 10.034 10.035 10.034zm-52.282-7.929h42.157m-52.327 7.929c5.542 0 10.034-4.492 10.034-10.035 0-5.542-4.492-10.034-10.034-10.034-5.543 0-10.035 4.492-10.035 10.035 0 5.542 4.492 10.034 10.035 10.034zm53.247-21.246L53.862 35.483m5.428-5.9l-9.44 10.856m2.527 16.141l-18.88-.236-14.87-26.668"
     stroke-width="1.693" stroke-miterlimit="22.926"></path>
    <path d="M76.203 45.102l16.752 1.537 5.379 9.375-3.152 3.381M19.955 44.488l-15.06.614L1.666 61.7l3.841.615" stroke-width="1.693" stroke-miterlimit="22.926"></path>
  </symbol>
  <symbol viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" id="giro">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M92.031 35.437c3.48 0 6.302 3.612 6.302 8.066v16.875c0 4.454-2.822 8.066-6.302 8.066-3.479 0-6.3-3.612-6.3-8.066l-.001-16.875c0-4.454 2.822-8.066 6.301-8.066z" stroke-width="1.693" stroke-miterlimit="22.926"></path>
    <path d="M50.092 47.04v8.39c9.182 1.114 20.273 2.294 31.87 1.535v-9.586m-.002.001H18.194m63.758.316c-.16-7.591 1.162-15.082 10.259-15.974" stroke-width="1.693" stroke-miterlimit="22.926"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.968 35.437c-3.48 0-6.301 3.612-6.301 8.066v16.875c0 4.454 2.821 8.066 6.301 8.066s6.301-3.612 6.301-8.066V43.503c0-4.454-2.822-8.066-6.301-8.066z" stroke-width="1.693" stroke-miterlimit="22.926"></path>
    <path d="M49.906 47.04v8.39c-9.182 1.114-20.273 2.294-31.87 1.535v-9.586m.014.454c.16-7.591-.941-15.229-10.259-15.974" stroke-width="1.693" stroke-miterlimit="22.926"></path>
  </symbol>
  <symbol viewBox="0 0 35 35" stroke="none" xmlns="http://www.w3.org/2000/svg" id="mobile">
    <path d="M27.708 2.917A2.918 2.918 0 0 0 24.792 0H10.207A2.918 2.918 0 0 0 7.29 2.917v29.166A2.918 2.918 0 0 0 10.209 35h14.583a2.918 2.918 0 0 0 2.917-2.917V2.917zm-12.396 0h4.375a.73.73 0 0 1 0 1.458h-4.375a.73.73 0 0 1 0-1.458zM17.5 32.083a1.458 1.458 0 1 1-.001-2.916 1.458 1.458 0 0 1 0 2.916zm7.291-4.375H10.208V7.257h14.583v20.451z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" id="mono">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M49.34 1.667c5.573 0 10.092 4.72 10.092 10.539v75.588c0 5.82-4.519 10.54-10.091 10.54-5.573 0-10.092-4.72-10.092-10.54V12.206c0-5.82 4.52-10.54 10.092-10.54z" stroke-width="1.693" stroke-miterlimit="22.926"></path>
    <path d="M59.322 70.34h22.143m-62.683-.021h20.714m19.937-52.984l5.178 8.233-.133 38.242-5.045 5.842M39.258 17.335l-5.179 8.233.133 38.242 5.046 5.842" stroke-width="1.693" stroke-miterlimit="22.926"></path>
  </symbol>
  <symbol viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" id="samokat">
    <path d="M73.57 78.88H23.269l-12.835 6.867m79.133 8.82a8.82 8.82 0 1 0 0-17.64 8.82 8.82 0 0 0 0 17.64z" stroke-width="1.693" stroke-miterlimit="22.926"></path>
    <path d="M10.433 94.567a8.82 8.82 0 1 0 0-17.64 8.82 8.82 0 0 0 0 17.64zm79.134-8.82L77.07 78.232l10.112-7.39m-2.206-2.853l-4.404-12.038m0 0L65.142 7.768l6.39-2.335 2.276 2.08M69.16 29.028l-4.02 5.445 7.26 20.225 4.538.907"
      stroke-width="1.693" stroke-miterlimit="22.926"></path>
  </symbol>
  <symbol viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" id="sigway">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M88.104 63.587c3.155 0 5.713 3.802 5.713 8.49v17.765c0 4.689-2.558 8.491-5.713 8.491-3.154 0-5.712-3.802-5.712-8.49V72.076c0-4.688 2.558-8.49 5.712-8.49z" stroke-width="1.693" stroke-miterlimit="22.926"></path>
    <path d="M78.965 76.667c-.145-7.992.52-15.103 9.3-16.817" stroke-width="1.693" stroke-miterlimit="22.926"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.896 63.587c-3.155 0-5.713 3.802-5.713 8.49v17.765c0 4.689 2.558 8.491 5.713 8.491 3.154 0 5.712-3.802 5.712-8.49V72.076c0-4.688-2.558-8.49-5.712-8.49z" stroke-width="1.693"
      stroke-miterlimit="22.926"></path>
    <path d="M21.035 76.811c.145-7.991-.52-15.103-9.3-16.816m42.709 16.781l24.492.035v6.605a2.173 2.173 0 0 1-2.167 2.167H23.202a2.173 2.173 0 0 1-2.167-2.167v-6.605l24.491-.035" stroke-width="1.693" stroke-miterlimit="22.926"></path>
    <path d="M45.526 78.189V71.18c0-1.191.975-2.166 2.167-2.166h4.584c1.192 0 2.167.975 2.167 2.166v7.008m-4.459-4.786l.03-69.307m22.819-2.428l-15.487.031v2.141c0 .364-1.684.662-3.742.662h-7.919c-2.058 0-3.742-.298-3.742-.662V1.698h-14.75"
      stroke-width="1.693" stroke-miterlimit="22.926"></path>
  </symbol>
  <symbol viewBox="0 0 35 35" stroke="none" xmlns="http://www.w3.org/2000/svg" id="telegram">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 0C7.837 0 0 7.834 0 17.5 0 27.164 7.837 35 17.5 35 27.164 35 35 27.164 35 17.5 35 7.834 27.164 0 17.5 0zm4.702 26.062c.274.194.627.242.942.124a.99.99 0 0 0 .615-.716c.74-3.474 2.533-12.268 3.206-15.426a.666.666 0 0 0-.22-.646.686.686 0 0 0-.679-.12C22.5 10.599 11.514 14.72 7.023 16.38a.706.706 0 0 0-.46.681c.01.3.212.562.504.65 2.014.602 4.656 1.44 4.656 1.44s1.236 3.73 1.879 5.627a.748.748 0 0 0 .513.49.736.736 0 0 0 .691-.177l2.633-2.485s3.039 2.227 4.763 3.455zm-9.367-7.382l1.429 4.712.318-2.984 8.664-7.814a.237.237 0 0 0 .027-.32.24.24 0 0 0-.319-.055l-10.12 6.46z"
    ></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" stroke="none" viewBox="0 0 98.5 62.5" id="velo">
    <path d="M18.8 62.5c-5.1 0-9.8-2-13.4-5.6C1.9 53.4 0 48.8.1 43.8c0-10.3 8.4-18.7 18.7-18.7s18.7 8.4 18.7 18.7-8.4 18.7-18.7 18.7zm0-35.8c-9.4 0-17.1 7.6-17.1 17.1 0 4.5 1.7 8.8 4.9 12 3.2 3.3 7.6 5.1 12.2 5.1 9.4 0 17.1-7.7 17.1-17.1s-7.7-17.1-17.1-17.1zm60.9 35.8C69.4 62.5 61 54.1 61 43.8s8.4-18.7 18.7-18.7 18.7 8.4 18.7 18.7S90 62.5 79.7 62.5zm0-35.8c-9.4 0-17.1 7.6-17.1 17.1s7.7 17.1 17.1 17.1 17.1-7.7 17.1-17.1-7.7-17.1-17.1-17.1z"></path>
    <path d="M78.9 44.1L65.8 10.6l3.8-7-4-2.2.8-1.4 5.4 3-4.2 7.8 12.9 32.7z"></path>
    <path d="M45.64 43.349l21.517-30.222 1.385.986-21.518 30.222zM24.69 13.802l15.398-.204.023 1.7-15.399.204z"></path>
    <path d="M45.754 44.388l1.185-1.22 7.17 6.97-1.185 1.22z"></path>
    <path d="M49.3 49.9h7v1.7h-7zM31.538 15.567l1.178-1.226 20.62 19.82-1.178 1.225z"></path>
    <path d="M38.196 20.225l28.756-6.584.38 1.657-28.757 6.584zM18.8 43h27.5v1.7H18.8z"></path>
  </symbol>
  <symbol viewBox="0 0 36 35" stroke="none" xmlns="http://www.w3.org/2000/svg" id="viber">
    <g clip-path="url(#clip0)">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M19.338 20.045s.64.055.984-.36l.672-.822c.324-.408 1.107-.667 1.873-.253 1.014.557 2.325 1.432 3.224 2.247.495.405.61 1.003.273 1.635l-.003.013a6.91 6.91 0 0 1-1.398 1.674l-.014.009c-.66.535-1.419.846-2.23.59l-.015-.021c-1.458-.401-4.956-2.135-7.185-3.864-3.646-2.797-6.238-7.41-6.955-9.884l-.023-.015c-.264-.791.059-1.53.606-2.17l.01-.011a6.968 6.968 0 0 1 1.723-1.36l.013-.002c.648-.329 1.263-.218 1.681.265.551.553 1.585 1.883 2.31 3.134.426.744.16 1.506-.259 1.82l-.846.653c-.426.336-.37.958-.37.958s1.25 4.603 5.929 5.764zm7.36-3.815a.45.45 0 0 1-.456-.44c-.02-2.67-.846-4.796-2.45-6.318-1.609-1.524-3.641-2.306-6.041-2.322a.447.447 0 0 1-.452-.446.447.447 0 0 1 .455-.439h.003c2.643.017 4.887.884 6.67 2.572 1.785 1.695 2.704 4.033 2.726 6.947a.45.45 0 0 1-.451.446h-.004zm-2.392-.91h-.01a.449.449 0 0 1-.446-.452c.036-1.514-.41-2.74-1.359-3.747-.945-1.005-2.242-1.553-3.968-1.675a.449.449 0 0 1-.421-.474.453.453 0 0 1 .488-.41c1.94.138 3.48.799 4.573 1.961 1.1 1.167 1.638 2.636 1.598 4.364a.45.45 0 0 1-.455.433zm-2.337-.761a.45.45 0 0 1-.454-.422c-.077-1.502-.806-2.237-2.291-2.316a.447.447 0 0 1-.43-.465.45.45 0 0 1 .478-.418c1.962.102 3.051 1.194 3.152 3.155a.446.446 0 0 1-.433.464l-.022.002zm10.225 5.059c-.907 7.112-6.258 7.56-7.245 7.869-.42.13-4.323 1.074-9.228.764 0 0-3.656 4.287-4.798 5.403-.178.173-.387.243-.528.211-.197-.046-.25-.274-.247-.603l.03-5.857v-.002c-7.143-1.929-6.728-9.18-6.647-12.976.081-3.796.815-6.906 2.994-8.998 3.915-3.447 11.98-2.932 11.98-2.932 6.812.029 10.076 2.022 10.834 2.69 2.512 2.092 3.791 7.098 2.855 14.43zM31.216 3.41c-.895-.8-4.51-3.351-12.562-3.386 0 0-9.495-.557-14.124 3.573C1.953 6.103 1.047 9.768.951 14.314.857 18.86.732 27.377 9.177 29.686l.009.003-.006 3.524s-.052 1.427.914 1.719c1.168.351 1.854-.732 2.971-1.902a97.823 97.823 0 0 0 2.096-2.304c5.776.47 10.217-.608 10.723-.767 1.165-.369 7.766-1.19 8.84-9.708 1.107-8.782-.537-14.336-3.507-16.841z"
      ></path>
    </g>
    <defs>
      <clipPath id="clip0">
        <path fill="#fff" d="M0 0h36v35H0z"></path>
      </clipPath>
    </defs>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
<svg class="icon">
  <use xlink:href="#car"></use>
</svg>
<svg class="icon">
  <use xlink:href="#giro"></use>
</svg>
<svg class="icon">
  <use xlink:href="#mobile"></use>
</svg>
<svg class="icon">
  <use xlink:href="#mono"></use>
</svg>
<svg class="icon">
  <use xlink:href="#samokat"></use>
</svg>
<svg class="icon">
  <use xlink:href="#sigway"></use>
</svg>
<svg class="icon">
  <use xlink:href="#telegram"></use>
</svg>
<svg class="icon">
  <use xlink:href="#velo"></use>
</svg>
<svg class="icon">
  <use xlink:href="#viber"></use>
</svg>
  </body>
